<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../static/img/health.ico">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    *{
    margin:0;
    padding:0;
    font-family: 'Josefin Sans', sans-serif;
    }
    html,
    body,
    header,
    #intro {
    height: 120%;
    }
    
    img {
    display: block;
    max-width: 90%;
    height: auto;
    }
    
    </style>
    <h1 class="text-center text-capitalize pt-2"> Kidney Disease Prediction </h1>
    </head>
    <body>
    <header>
      <!--Mask-->
      <div id="intro" class="container-fluid view ">

        <hr class="w-5 mx-auto pt-100">
        <div class="row mb-10">
          <div class="col-lg-6 col-md-6 col-12   my-auto">
            <img src="../static/img/kidney.png" class="float-left">
            

          </div>
          {{ prediction_text }}
          <div class="col-lg-6 col-md-6 col-20">
            <form action="{{ url_for('predict')}}" method="post">
              

<div class="container">
<div class="row align-items-start">
        <div class="col">


      
    
          
          <div class="form-group">
          <label for="Age">Age</label>
          <input class="form-control" type = "text" name = "age" placeholder="Enter age">

          </div>

          <div class="form-group">
          <label for="bp">Blood pressure</label>
          <input class="form-control" type = "text" name = "bp" placeholder="40 to 180">
          
          </div>

          <div class="form-group">
          <label for="Age">Specific gravity</label>
          <input class="form-control" type = "text" name = "sg" placeholder="between 1.002 and 1.035">
          
          </div>
          
          <div class="form-group">
          <label for="Age">Albumin </label>
          <input class="form-control" type = "text" name = "al" placeholder="between 1 to 5">
          
          </div>
          
          
          <div class="form-group">
            <label for="Age">Sugar </label>
          <input class="form-control" type = "text" name = "su" placeholder="between 1 to 5">
          
          </div>
          
          
          <div class="form-group">
          <label for="Age">Blood glucose random</label>
          <input class="form-control" type = "text" name = "bgr" placeholder="22 mg/dL to 490 mg/dL">
          
          </div>

          <div class="form-group">
          <label for="Age">Blood urea</label>
          <input class="form-control" type = "text" name = "bu" placeholder="6 to 23 mgs/dl">
          
          </div>

          <div class="form-group">
          <label for="Age">Serum creatinine</label>
          <input class="form-control" type = "text" name = "sc" placeholder="0.4 to 76">
          
          </div>

          <div class="form-group">
          <label for="Age">Sodium</label>
          <input class="form-control" type = "text" name = "sod" placeholder="4 to 163">
          
          </div>

          <div class="form-group">
          <label for="Age">Potassium</label>
          <input class="form-control" type = "text" name = "pot" placeholder="2.5 to 47">
          
          </div>

          <div class="form-group">
          <label for="Age">Hemoglobin</label>
          <input class="form-control" type = "text" name = "hemo" placeholder="3.1 to 17.8">
          
          </div>

          <div class="form-group">
          <label for="Age">Packed cell volume</label>
          <input class="form-control" type = "text" name = "pcv" placeholder="9 to 54">
          
          </div>

          <div class="form-group">
          <label for="Age">White blood cell</label>
          <input class="form-control" type = "text" name = "wc" placeholder="2200 to 26400">
          
          </div>

          
</div>
    <div class="col">
      
    
          <div class="form-group">
          <label for="Is_Spouse">Hypertension</label>

          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault1" value="1">
          <label class="form-check-label" for="flexRadioDefault1">
          Yes
          </label>
          </div>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault2" value="0" >
          <label class="form-check-label" for="flexRadioDefault2">
          No
          </label>
          </div>
          </div>

          <div class="form-group">
          <label for="Is_Spouse">Red blood cell</label>

          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault0" id="flexRadioDefault0" value="1">
          <label class="form-check-label" for="flexRadioDefault0">
          Abnormal
          </label>
          </div>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault0" id="flexRadioDefault0" value="0" >
          <label class="form-check-label" for="flexRadioDefault0">
          Normal
          </label>
          </div>
          </div>

          <div class="form-group">
          <label for="Is_Spouse">Diabetes mellitus</label>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault2" value="1">
          <label class="form-check-label" for="flexRadioDefault1">
          Yes
          </label>
          </div>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault2" value="0" >
          <label class="form-check-label" for="flexRadioDefault2">
          No
          </label>
          </div>
          </div>

          <div class="form-group">
          <label for="Is_Spouse">Coronary artery disease</label>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault3" value="1">
          <label class="form-check-label" for="flexRadioDefault1">
          Yes
          </label>
          </div>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault3" value="0" >
          <label class="form-check-label" for="flexRadioDefault2">
          No
          </label>
          </div>
          </div>

          <div class="form-group">
          <label for="Is_Spouse">Appetite</label>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault4" value="1">
          <label class="form-check-label" for="flexRadioDefault1">
          Good
          </label>
          </div>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault4" value="0">
          <label class="form-check-label" for="flexRadioDefault2">
          Poor
          </label>
          </div>
          </div>

          <div class="form-group">
          <label for="Is_Spouse">Pedal edema</label>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault5" id="flexRadioDefault5" value="1">
          <label class="form-check-label" for="flexRadioDefault5">
          Yes
          </label>
          </div>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault5" id="flexRadioDefault5" value="0">
          <label class="form-check-label" for="flexRadioDefault5">
          No
          </label>
          </div>
          </div>

          <div class="form-group">
          <label for="Is_Spouse">Anemia</label>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault6" id="flexRadioDefault6" value="1">
          <label class="form-check-label" for="flexRadioDefault6">
          Yes
          </label>
          </div>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault6" id="flexRadioDefault6" value="0">
          <label class="form-check-label" for="flexRadioDefault6">
          No
          </label>
          </div>
          </div>

        

          <div class="form-group">
          <label for="Is_Spouse">Pus cell</label>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault8" id="flexRadioDefault8" value="0">
          <label class="form-check-label" for="flexRadioDefault8">
          Normal
          </label>
          </div>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault8" id="flexRadioDefault8" value="1">
          <label class="form-check-label" for="flexRadioDefault2">
          Abnormal
          </label>
          </div>
          
          </div>

          <div class="form-group">
          <label for="Is_Spouse">Pus cell clumps</label>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault9" id="flexRadioDefault9" value="1">
          <label class="form-check-label" for="flexRadioDefault9">
          present 
          </label>
          </div>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault9" id="flexRadioDefault9" value="0">
          <label class="form-check-label" for="flexRadioDefault9">
          Not Present
          </label>
          </div>
          </div>

          <div class="form-group">
          <label for="Is_Spouse">Bacteria</label>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault10" id="flexRadioDefault10" value="1">
          <label class="form-check-label" for="flexRadioDefault10">
          Present 
          </label>
          </div>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault10" id="flexRadioDefault10" value="0">
          <label class="form-check-label" for="flexRadioDefault10">
          Not Present 
          </label>
          </div>
          </div>
          <div class="form-group">
          <label for="Is_Spouse">Red blood cells</label>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault11" id="flexRadioDefault11" value="1">
          <label class="form-check-label" for="flexRadioDefault10">
          Abnormal
          </label>
          </div>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault11" id="flexRadioDefault11" value="0">
          <label class="form-check-label" for="flexRadioDefault10">
          normal 
          </label>
          </div>
          </div>
</div>
  </div>
          <button type="submit" class="btn btn-danger">Predict</button>
            </form>
          </div>
        </div>

      </div>
      <!--/.Mask-->
    </header>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
 
