1. First run the project models.ipynb file
2. We have used pickle module to save our model on disk and it generates .pkl file
3. Then we have create a html form for kidney dialysis prediction.
4. Now we combined both .pkl and .html file and made app.py file.
5. Now open Anaconda command prompt and copy the the path of app.py file and run it as: python app.py
6. it will run and give the output as localhost link
7. Copy the localhost link and paste it in any browser to open the html form.
8. Now you can see the html form in browser.
9. put all the values in form as per range and check if the patient has ckd or not.